Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Cadence.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="650"
        x:Class="Cadence.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Cadence"
        TransparencyLevelHint="None"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="Default"
        ExtendClientAreaTitleBarHeightHint="-1"
        MinWidth="1000"
        MinHeight="650">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <!-- <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
    <Panel>
        <Border IsHitTestVisible="False" Background="#1f1f1f" BoxShadow="50 50 2 2 Green"></Border>

        <TextBlock IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,16,0,0"
                   FontSize="12">
            9:41:31
        </TextBlock>

        <StackPanel>
            <StackPanel Margin="15" Orientation="Horizontal">
                <Ellipse IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16"
                         Height="16" Fill="White" Margin="0,0,7,0">
                </Ellipse>
                <TextBlock IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0"
                           FontSize="12">
                    Cadence
                </TextBlock>
            </StackPanel>

            <Rectangle Height="1" Fill="#2f2f2f"></Rectangle>

            <StackPanel Margin="20">
                <Panel Margin="0,0,0,20">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Width="40" Height="40" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" Content="&lt;">
                        </Button>
                        <CalendarDatePicker Height="40" SelectedDate="{Binding Source={x:Static sys:DateTime.Now}}"></CalendarDatePicker>
                        <Button Width="40" Height="40" Margin="0,0,100,0" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" Content="&gt;">
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Height="40" VerticalContentAlignment="Center" Content="Currently Tracking: "></Label>
                        <Label Height="40" VerticalContentAlignment="Center" FontWeight="Bold" Content="937135"></Label>
                        <Label Height="40" VerticalContentAlignment="Center" Content="My Computer Won't Turn on"></Label>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right">
                        <Button Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                Margin="150,0,0,0" Content="Stop Tracking">
                        </Button>
                    </StackPanel>
                </Panel>
                <Rectangle Height="60" Fill="#2f2f2f"></Rectangle>
                <Slider></Slider>
                <Button Content="Start Tracking" Command="{Binding StartTracking}">
                </Button>
                <Button Content="test Tracking"></Button>

            </StackPanel>
        </StackPanel>
    </Panel>
</Window>